name: Gillian Murphy
start_date: 2021-02-15
locality: 
country: United Kingdom
role: <a href="/job-families/marketing/marketing-operations-manager/">Marketing Operations Manager</a>
reports_to: evanw
picture: gillianmurphy.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: gillmurphy
departments:
  - Marketing
  - Marketing Operations
specialty: 
expertise:
story: Irish, based in London. As a lover of technology, tools, and logic, a Marketing Ops career path made perfect sense and I haven't looked back! Massive animal lover, traveling and sewing are mostly how I like to spend my time.
