---
features:
  secondary:
  - name: "Fix create/edit/delete release permissions to match tag creation permissions"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#release-permissions'
    reporter: kbychu
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/327505'
    description: |
      In GitLab 14.1, we are fixing the create/edit/delete release permissions to match tag creation permissions so that users have a consistent experience. This bug fix is highlighted individually because for projects that have releases associated with a protected tag, the user must have write access to both releases and protected tag in order to access the release. If this bug fix affects you, add the pertinent user to the **Allowed to create** list in [the protected tag setting](https://docs.gitlab.com/ee/user/project/protected_tags.html#configuring-protected-tags).
