name: John Cai
start_date: 2021-07-12
locality: 
country: United States
role: <a href="">Backend Engineer</a>
reports_to: elliot-rushton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcaigitlab
departments:
  - Development
specialty: Runner
expertise:
story:

