name: Christopher Garcia
start_date: 2021-07-12
locality: 
country: United States
role: <a href="">Solutions Architect</a>
reports_to: pbopardikar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: chrisgarcia
departments:
  - Customer Success
specialty: Channel
expertise:
story:

