---
name: Robert Schilling
start_date: 2013-06-12
locality: Graz
country: Austria
role: Core Team member
picture: rschilling.jpeg
twitter: razer6
gitlab: razer6
departments:
- Core Team
story: 'Robert is a developer who loves science and technology. He is currently pursuing
  a PhD degree in computer security at Graz University of Technology. His research
  interests include physical attacks, automated countermeasure design, and efficient
  hardware designs for computing architectures. In his spare time, he enjoys working
  on his partner''s boat, driving it in Croatia, and DIY projects. When not in front
  of his computer, Robert can often be found with a glass of good single malt whiskey
  in his hand discussing sports and open source software.

'
