name: Diana Zubova
start_date: 2021-07-12
locality: 
country: Germany
role: <a href="">Frontend Engineer</a>
reports_to: ragnar-hardarson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dzubova
departments:
  - Development
specialty: Purchase
expertise:
story:

