- name: Dev - Section CMAU - Estimated & Recorded Sum of Dev Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across the three stages in the Dev Section (Manage,
    Plan, and Create) for All users and Paid users.
  target: FY22Q2 -- Section CMAU growth 8% QoQ with a goal of 3.57M for Estimated CMAU & a goal of 856K for Estimated Paid CMAU
  org: Dev Section
  section: dev
  public: true
  pi_type: Section CMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - CMAU is fully instrumented
    - Dev Section recorded its highest Estimated CMAU at 3.31M!
    - Dev Section recorded its highest Estimated Paid CMAU at 793K!
    - Overall CMAU growth lower than current average with investigation ongoing
  implementation:
    status: Complete
    reasons:
    lessons:
      learned:
      - Dev Section recorded its highest Estimated CMAU at 3.31M!
      - Dev Section recorded its highest Estimated Paid CMAU at 793K!
      - Overall CMAU growth lower than current average with investigation ongoing
  monthly_focus:
    goals:
      - Work with Data team to better calculate "Estimated Self-Managed Uplift" to help balance out calculations
  metric_name: issues, action_monthly_active_users_project_repo, analytics_unique_visits_for_any_target
  sisense_data:
    chart: 9982128
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10138877
    dashboard: 758607
    embed: v2
  # sisense_data_tertiary:
  #   chart: 9992267
  #   dashboard: 758607
  #   embed: v2

- name: Manage, Manage:Optimize - SMAU, GMAU - MAU Viewing Optimize Features
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users viewing any <a href="https://docs.gitlab.com/ee/user/analytics/">Optimize page</a>.
  target: 116,050
  org: Dev Section
  section: dev
  stage: manage
  group: optimize
  public: true
  pi_type: SMAU, GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insights - DevOps Adoption was made available to SaaS users in 13.11. Previously it was only available at the Instance level for self-managed users. We received the first set of usage data in May, showing that 55 SaaS users tried DevOps Adoption within the first month of it being released. This feature is restricted to Ultimate users.
    - In 13.11 we announced a series of improvements to group-level Value Stream Analytics and saw a 14% increase in adoption in May with the biggest increase being in the Ultimate tier.
    - Improvements - Over the next 2 releases, we will be adding security scanning features to the DevOps Adoption report, making the report more useful for Ultimate customers. 
    - SaaS data is not available for the paid SMAU chart due to [limitations of the redis counter that is used](https://gitlab.com/gitlab-data/analytics/-/issues/6603#note_484785813).
  implementation:
    status: Complete
  metric_name: analytics_total_unique_counts_monthly
  sisense_data:
    chart: 10039390
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039413
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611090
    dashboard: 798616
    embed: v2

- name: Manage, Manage:Optimize  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-optimize/stage-groups-group-dashboard-manage-optimize)
  sisense_data:
    chart: 12187948
    dashboard: 892223
    embed: v2
  sisense_data_secondary:
    chart: 12187951
    dashboard: 892223
    embed: v2

- name: Manage:Access - Paid GMAU - MAU Using Paid SAML
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users logging into GitLab using SAML SSO for Groups.
  target: Q3FY22 goal 8700
  org: Dev Section
  section: dev
  stage: manage
  group: access
  public: true
  pi_type: Paid GMAU
  product_analytics_type: SaaS
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
     - Insights - An increase of ~10% in MAU from last month. A huge increase in self-manage SMAU of 87% from the previous month! 
     - Insights - This month also showed a record high of new group memebers on a [SMAL group](https://app.periscopedata.com/app/gitlab/636494/Dev:-Manage:-Access-SAML-SSO-Usage?widget=10941319&udv=0) - over 9k new group members (33% increase from last month)! 
     
  implementation:
    status: Complete 
    reasons:
  metric_name: user_auth_by_provider (Group_SAML)
  sisense_data:
    chart: 10039419
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 8477342
    dashboard: 636494
    embed: v2

- name: Manage:Access  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-access/stage-groups-group-dashboard-manage-access)
    - Improvements - The team has rolled out the fix for [linear queries](https://gitlab.com/groups/gitlab-org/-/epics/5296) on June 30th, so we wxpwct to see an iimprovement in next month's data. 
    - Improvement - The team has worked on rapid action for [AuthorizedProjectsWorker](https://gitlab.com/groups/gitlab-org/-/epics/3343#note_619200866), Comparing the improvement” … “a 99.38% decrease in the number of jobs being generated. This has not been enabled yet, so it is not visible in the June data. 
  sisense_data:
    chart: 12187919
    dashboard: 892223
    embed: v2
  sisense_data_secondary:
    chart: 12187922
    dashboard: 892223
    embed: v2

- name: Manage:Compliance - Paid GMAU - MAU Viewing Compliance Features
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users viewing Audit Events, Compliance Dashboard,
    or Credential Inventory.
  target: 10% quarter-over-quarter
  org: Dev Section
  section: dev
  stage: manage
  group: compliance
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
      - We are [biasing for action](https://about.gitlab.com/handbook/values/#bias-for-action) and setting a target with the information we have, rather than waiting. We expect this may need to be adjusted in the future. We can use our predictive models to set initial targets in the future.
  monthly_focus:
    goals:
      - Add additional audit events ([1](https://gitlab.com/gitlab-org/gitlab/-/issues/220127), [2](https://gitlab.com/gitlab-org/gitlab/-/issues/263148), [3](https://gitlab.com/gitlab-org/gitlab/-/issues/329362))
      - Group-level [MR settings](https://gitlab.com/groups/gitlab-org/-/epics/5957)
      - Continue refinement and validation on [webhook-based audit events](https://gitlab.com/groups/gitlab-org/-/epics/5925)
      - We will investigate using the predictive and regreession capabilities in Sisense to build projected usage models that will be live updated with data as it comes in. This will help us understand if we are having a "slow" or "fast" month in terms of growth compared to what we would expect.
      - Assuming we can get predictive models set up in Sisense, we will begin to use those projections to help us inform our planning for the future in terms of maintaining a scalable infrastructure and deciding on the urgency of needing to make archtiectural changes. This will also help inform us on how urgent the need for [webhook-based audit events](https://gitlab.com/groups/gitlab-org/-/epics/5925) is, which will offload some processing from GitLab, will become in the future.
      - We will consider if this metric should be updated to include more parts of the product that Compliance group is focused on, such as [MR settings](https://gitlab.com/groups/gitlab-org/-/epics/5957) or [exteral status checks](https://gitlab.com/gitlab-org/gitlab/-/issues/334967). This will allow us to better understand which parts of our product users are using, in addition to the areas we already are tracking.
      - We will focus on backfilling open engineering roles to allow us to increase our team velocity.
  lessons:
    learned:
      - We saw a 2% decrease in our users this month looking at our "total compliance actions" metric, which combines group and instance-level audit events, compliance dashboard, and credential inventory usage. Looking at [individual metrics](https://app.periscopedata.com/app/gitlab/663045/Manage:-Compliance-Dashboard), this was primarily caused by a fewer users viewing the audit events screen. Instance-level statistics were flat with no change. That said, the number of audit event users is still markedly (86%) than where it was two quarters ago in December, primarily driven by us opening the screen to more users. 
      - We continue to hear about the needs of compliance-concious users and needing to be able to apply fine-grained controls, as opposed to blanket "everyone gets enforcement" checkboxes. This further underscores the need of bringing group-level controls for our GitLab.com and self-managed customers. It also underscores the importance of focusing on _subgroups_, beyond just root groups, since the root group on GitLab.com is essentially equivalent to an instance-level setting for those users.
      - There is a distinction between acting on "what is in production" and "what were all changes between release X and Y" for users in different compliance environments. Internal stakeholders will care about the former while external stakeholders, such as auditors and regulatory bodies, care about the latter. This give us good insight into the types of experiences we need to build for users.
  implementation:
    status: Complete 
    reasons:
      - Completed
  metric_name: i_compliance_audit_events_monthly, g_compliance_audit_events_monthly, g_compliance_dashboard_monthly, i_compliance_credential_inventory_monthly
  sisense_data:
    chart: 9980315
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039422
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 12190168
    dashboard: 758607
    embed: v2
    
- name: Manage:Compliance - Other - Projects Marked with a Compliance Framework
  base_path: "/handbook/product/performance-indicators/"
  definition: New and cumulative number of projects using compliance frameworks.
  target: 10% quarter-over-quarter growth in new projects using compliance frameworks (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: manage
  group: compliance
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
      - In process
  lessons:
    learned:
      - We saw a growth of 2.5% this month.
      - We continue to get positive feedback about compliance frameworks. When discussing with users, the use case generally resonates around compliance teams only having to define their pipeline jobs once and that no effort is needed by developers to use them.
      - We have learned more about how our users plan to use and have tried using compliance frameworks in practice. As part of that, we have found a few opportunities for enchancements, issues to resolve, as well as a few [use cases](https://gitlab.com/gitlab-org/gitlab/-/issues/331506) that we need to focus on in the short term.
  monthly_focus:
    goals:
      - We are rolling out a [new metric](https://gitlab.com/gitlab-org/gitlab/-/issues/329897) in 14.1 to provide visibility into compliance _pipeline_ usage. This will help us differentiate our compliance framework users, since frameworks themselves are available in Premium & Ultimate, while pipelines are Ultimate-only. My hypothesis is we will be able to correlate growth in compliance frameworks with growth in compliance pipelines, as I predict most new usage of them will be because of the compliance pipelines. Very excited to review the data as it arrives! 
      - More qualitative conversations with users to find out what they like about compliance frameworks and pipelines as well as what they still need to help guide future directions.
      - We will continue looking at the predictive model for our data to see what conclusions we can make about future growth and what we can change to increase that growth rate.
      - We are adding a new [audit event](https://gitlab.com/gitlab-org/gitlab/-/issues/329362) so users can see changes that are made to projects and when compliance frameworks are added or removed. This will give them the visibility they need to confidently use compliance frameworks as part of defining and enforcing organizational compliance.
  implementation:
    status: Complete
    reasons:
  metric_name: projects_with_compliance_framework
  sisense_data:
    chart: 9071082
    dashboard: 663045
    embed: v2
  sisense_data_secondary:
    chart: 12189898
    dashboard: 663045
    embed: v2

- name: Manage:Compliance  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-compliance/stage-groups-group-dashboard-manage-compliance)
    - We believe these results are because the audit events page takes a long time to load, rather than actual 500 errors.
    - We are investigating how we might make this page load faster. One idea is to introduce [pagination](https://gitlab.com/gitlab-org/gitlab/-/issues/333968)

- name: Manage:Import - GMAU - MAU importing
  base_path: "/handbook/product/performance-indicators/"
  definition: A monthly count of the unique number of users performing an import
  target: 96,000 MAU importing projects
  org: Dev Section
  section: dev
  stage: manage
  group: import
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Target - Initial target set to 96,000 by the end of the year, which is a 20% increase from the initial user engagement levels in March and April.
    - Insights - The Import engagement has stayed fairly flat in the last 3 months following a similar trend in the overall number of newly created projects. 
    - Insights - Given a slight uptick in the number of imported projects, it seems that a slightly smaller number of unique users has performed a slightly larger number of imports in May compared to April, which would indicate that we are increasingly engaging customers with larger numbers of projects. 
    - Improvement - Reducing friction for GitLab-to-GitLab migrations - Our progress toward achieving [feature parity](https://gitlab.com/groups/gitlab-org/-/epics/4619) with the existing Group Export/Import continues to be slow, due to the focus on supporting new customer migrations. 
    - Note - SaaS data is not available for the paid GMAU chart due to [limitations of the redis counter used](https://gitlab.com/gitlab-data/analytics/-/issues/6603#note_484785813).
  implementation:
    status: Complete
    reasons:
    - Instrumentation has been [implemented](https://gitlab.com/gitlab-org/gitlab/-/issues/283175) in `13.9`. 
    - The charts are completed and data is available starting with February 2021.
  metric_name: usage_activity_by_stage_monthly.manage.unique_users_all_imports
  sisense_data:
    chart: 10039162
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 11173918
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 11170816
    dashboard: 798616
    embed: v2

- name: Manage:Import - Other - Share of New Projects Imported
  base_path: "/handbook/product/performance-indicators/"
  definition: Share of projects created via import within 90 days of the namespace's
    creation.
  target: TBD - See Health section below for details
  org: Dev Section
  section: dev
  stage: manage
  group: import
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined yet.
    - Target will be defined once the dashboard shows both Saas and self-managed.
  implementation:
    status: Instrumentation
    reasons:
    - Instrumented for Saas.
    - Dashboard shows only Saas at this time.
    - Instrumentation for self-managed [implemented](https://gitlab.com/gitlab-org/gitlab/-/issues/325900) in `14.0`.
    - Dashboard will be updated with self-managed data after June 2021, once data is available.
    - Insight - Following an outlier spike in the number of new Projects created in March, likely from a large customer migration, April and May have been relatively flat at an elevated level compared to the period before March. 
  metric_name: N/A 
  sisense_data:
    chart: 8584850
    dashboard: 661967
    embed: v2

- name: Manage:Import  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - The Project Export/Import API creates the largest negative impact on Import's error budget. We are addressing this issue in the long-term by replacing this feature with a more efficient [GitLab-to-GitLab Migration](https://gitlab.com/groups/gitlab-org/-/epics/2771) solution.
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-import/stage-groups-group-dashboard-manage-import)
  sisense_data:
    chart: 12187946
    dashboard: 892223
    embed: v2
  sisense_data_secondary:
    chart: 12187949
    dashboard: 892223
    embed: v2

- name: Plan, Plan:Project Management - SMAU, Paid GMAU - MAU Interacting With Issues
  base_path: "/handbook/product/performance-indicators/"
  definition: Number of unique users interacting with an issue (open, close, reopen,
    adjust label, adjust milestone, adjust weight, comment) 
  target: 557,290 for All, 157,571 for Paid 
  org: Dev Section
  section: dev
  stage: plan
  group: project_management
  public: true
  pi_type: SMAU, Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  lessons:
    learned:
      - Only 43% of instances are currently on a version with the new Project Management xMAU metric counters. 
      - May saw [1.6 net new Paid GMAU for every 1 churned Paid GMAU](https://app.periscopedata.com/app/gitlab/775807/Plan-xMAU-(monthly)?widget=10634701&udv=0), which is holding even from April. (Self-Managed Only)
      - Data aggregation for April was not complete by the PI review. Several days later, I learned that we achieved our FY22 Q1 Paid MAU target for Project Management. I strongly suspect we will see similar behavior this month so certain insights written at the time of this update (2021-06-04) are likely subject to change later in the month. 
      - While still at "viable" feature maturity, adoption of Iterations has increased by 54% over the last three reporting periods. 
  monthly_focus:
    goals: 
      - Ship the MVC for [Iteration Cadences](https://gitlab.com/groups/gitlab-org/-/epics/5077) and focus on improving the availability and performance SLA.  
      - Continue to prepare for a "feature freeze" starting in 14.1 in order to fix long running instabilities and [technical/product debt within our span of control](https://gitlab.com/groups/gitlab-org/-/epics/6033), as well as increase our future throughput on executing on our longer term product strategy.
      - Merge architectural blueprint for [consolidating Groups and Projects](https://gitlab.com/gitlab-org/architecture/tasks/-/issues/7) on the backend.
      - Support the ongoing research Pricing and Packaging is conducting around the [non-developer use cases](https://gitlab.com/groups/gitlab-com/packaging-and-pricing/-/epics/54)
      - Record and release a webinar in collaboration with Customer Success (Carlos Bazan) demonstrating how GitLab uses Plan to facilitate our Product Development Flow. This will hopefully serve as an important educational asset for Sales and Customer Success to more efficiently communicate the value of Plan to prospects and customers. 
  health:
    level: 3
    reasons:
    - Health - Upgrading to `Ok` as the downward signals seem to be holding steady and we are actioning on the concerns highlighted during the last PI review. With that said, it's worth highlighting the difficult prioritization decisions between optimizing the Error Budget SLA, delivering direction items, and balancing security and infradev issues with the limited backend engineers in the Project Management group. 
    - Driver - For Paid, continue progress on [achieving feature parity between an Instance, Group, and Project](https://gitlab.com/groups/gitlab-org/-/epics/2885), [making issues more extensible](https://gitlab.com/groups/gitlab-org/-/epics/3354), and continuing to make incremental progress on [iterations](https://gitlab.com/groups/gitlab-org/-/epics/2422).
    - Improvement - For All, work towards addressing the [problem areas](https://gitlab.com/groups/gitlab-org/-/epics/4104) that emerged out of the Category Maturity Scorecard exercise for Issue Tracking.
    - Improvement - For All, continue making progress on [quality of life improvements](https://gitlab.com/groups/gitlab-org/-/epics/3216) for existing features. 
  implementation:
    status: Complete
  metric_name: redis_hll_counters.issues_edit.issues_edit_total_unique_counts_monthly 
  sisense_data:
    chart: 9967544
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980295
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611100
    dashboard: 798616
    embed: v2
  urls:
  - https://about.gitlab.com/direction/plan/issue_tracking/
  - https://app.periscopedata.com/app/gitlab/775807/Plan-xMAU-(monthly)

- name: Plan, Plan:Project Management  - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - An [initial assessment into hotspots as been completed](https://gitlab.com/gitlab-org/gitlab/-/issues/330904#scalability-review). The `/api/v4/projects` endpoint is the creating the largest negative impact on Project Management's error budget. This is a conglomoration of features from a number of product teams so we will likely be soliciting help for specific areas that belong to the relevant product teams. We are quickly improving other areas that are low hanging fruit within Project Management's direct span of control. 
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-project_management/stage-groups-group-dashboard-plan-project-management)
  sisense_data:
    chart: 12188214
    dashboard: 892245
    embed: v2
  sisense_data_secondary:
    chart: 12188220
    dashboard: 892245
    embed: v2

- name: Plan:Product Planning - Paid GMAU - MAU creating Epics each Month
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users creating Epics each month.
  target: 10,301 Combined Unique Users for Self Managed and SaaS
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - May 2021 - 7126 GMAU has a slight decline of 7.57% since April. 
    - Insight - All of our epic event actions saw increases, so not sure why there was a slight drop. We'll see if this continues in June.
    - Only 17% of instances are currently on a version with the new Product Management xMAU metric counters (15% increase in May).
    - Improvement - [Epic Boards](https://gitlab.com/groups/gitlab-org/-/epics/2864) full feature will ship in 14.0! 
    - Our next target will be set after 14.0 and epic boards release and verifying our new graphs for GMAU.
  implementation:
    status: Complete
    reasons:
    - New Sisense graph [WIP GMAU - Users interacting with Epics](https://app.periscopedata.com/app/gitlab/775807/Plan-xMAU-(monthly))
    - We've added trackers for epic board creation ahead of the release in 14.0 - [Epic board tracking issue](https://gitlab.com/gitlab-org/gitlab/-/issues/321853)
  metric_name: epics 
  sisense_data:
    chart: 9980303
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611105
    dashboard: 798616
    embed: v2
  urls:

- name: Plan:Product Planning - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - An [initial assessment into 500 errors is ongoing](https://gitlab.com/gitlab-org/gitlab/-/issues/330975), and we will schedule these soon. We also have concern for the accuracy of our Grafana Board, so we are [ensuring all of our endpoints are tracked](https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/898#note_567532997) to increase accuracy. 
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-product_planning/stage-groups-group-dashboard-plan-product-planning)
  sisense_data:
    chart: 12188213
    dashboard: 892245
    embed: v2
  sisense_data_secondary:
    chart: 12188219
    dashboard: 892245
    embed: v2
  
- name: Plan:Certify - Paid GMAU - MAU Interacting with Requirements
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of unique users interacting (create, view, reference) each
    month
  target: 2000 interactions by December 2021
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Paid GMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Note - Due to lack of data for June, limited insights can be provided.
    - Improvement - Requirements in the process of being [converted to issue type](https://gitlab.com/groups/gitlab-org/-/epics/5171), which will have the added benefit of improved tracking using redis counters.
    - Insight - 90 Day rolling average page views for requirements maintaining 57k level, showing consistent interest.
  implementation:
    status: Dashboard
    reasons:
    - Dashboarding - Requirement Creation instrumented is complete. Tracking issue for gmau dashboard [here](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
  metric_name: requirements_interactions
  sisense_data:
    chart: 11465457
    dashboard: 634539
    embed: v2

- name: Plan:Certify - Other - Number of Requirements Created Monthly
  base_path: "/handbook/product/performance-indicators/"
  definition: A monthly count of the number of requirements created.
  target: 1000 by end of September 2021
  org: Dev Section
  section: dev
  stage: plan
  group: product_planning
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Note - Due to lack of data for June, limited insights can be provided.
    - Improvement - [Link Test Cases to Requirements](https://gitlab.com/groups/gitlab-org/-/epics/5171) planned for 14.2
    - Insight - Self-managed instances creating requirements continues to grow.   
  implementation:
    status: Dashboard
    reasons:
    - Dashboarding -  accurate instrumentation on Self Managed, still needs verification
      for SaaS - [issue](https://gitlab.com/gitlab-data/analytics/-/issues/5270)
  metric_name: requirements_created
  sisense_data:
    chart: 9666808
    dashboard: 634539
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5270

- name: Plan:Certify - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-certify/stage-groups-group-dashboard-plan-certify)
  sisense_data:
    chart: 12188215
    dashboard: 892245
    embed: v2
  sisense_data_secondary:
    chart: 12188217
    dashboard: 892245
    embed: v2

- name: Create - SMAU - Unique users writing to a Git repository
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed any Git write operation within the last 28 days.
  target: |
    Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU.
  org: Dev Section
  section: dev
  stage: Create
  public: true
  pi_type: SMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - SMAU growth for SaaS appears to have stalled over the last 3 months while Self-managed numbers continue to steadily rise.
    - Insight - On the median GitLab instance (self-managed), 33% of users perform a Git write operation each month ([source](https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard?widget=10435358&udv=1100338)). On the median Paid GitLab instance (self-managed), 50% of users perform a Git write operation each month ([source](https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard?widget=10435361&udv=1100338)).
    - Improvement - Overall the Create stage is focused on maintaining growth via [support for large MRs](https://gitlab.com/groups/gitlab-org/-/epics/1417), [implementing the Content Editor in Wikis](https://gitlab.com/groups/gitlab-org/-/epics/5403), [incremental back-ups for repositories](https://gitlab.com/groups/gitlab-org/-/epics/2094), and [preparing gitlab-ssh to replace Open SSH](https://gitlab.com/groups/gitlab-org/-/epics/5219).
    - Improvement - 3 of the 4 Groups in Create are focused on initiatives aimed at scaling GitLab for large customers. We expect it to contribute to retention of enterprise customers and we expect some growth in the medium term as we meet the performance expectations of some large prospects. We do not expect immediate growth from this work.
  implementation:
    status: Complete
    reasons:
    - Create SMAU metrics are being deduplicated.
  metric_name: action_monthly_active_users_project_repo
  sisense_data:
    chart: 9967642
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980442
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611068
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard

- name: Create - Error Budgets
  base_path: "/handbook/product/performance-indicators/"
  definition: Summed availablity across all groups in Create stage
  target: |
    99.99%
  org: Dev Section
  section: dev
  stage: Create
  public: true
  pi_type: other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 1
    reasons:
    - Insight - Error budgets for all groups except Gitaly are under target
    - Improvement - FY22Q3 OKR to improve error budgets in each group by 0.05%
  sisense_data:
    chart: 12163928
    dashboard: 890950
    embed: v2

- name: Create:Source Code - GMAU - Unique users writing to a project Git repository
  base_path: "/handbook/product/performance-indicators/"
  definition:
    A rolling count of the number of unique users who performed any Git write
    operation within the last 28 days.<br> <b>Why:</b> We want to ensure all the features in our group provide a great experience that ultimately will allow everyone to contribute more often. A great experience in SCM is a critical starting point for this.
  target: Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU.<br> - Q1FY22 targets - 2.44M GMAU, 590k paid GMAU<br> - Q2FY22 targets - 2.67M GMAU, 644k paid GMAU<br> - Q3FY22 targets - 2.92M GMAU, 704k paid GMAU<br> - Q4FY22 targets - 3.19M GMAU, 769k paid GMAU
  org: Dev Section
  section: dev
  stage: create
  group: source_code
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - GMAU increased less than 1% from April to May but we are still on track to achieving our Q2FY22 target 
    - Insight - Paid GMAU increased 3% April to May which is slightly under target.
    - Improvement - The team is currently focused on [performance as our secondary PI](https://about.gitlab.com/handbook/product/dev-section-performance-indicators/#createsource-code-secondary---other---gitlabcom-performance-scores). We do not anticipate this to drive immediate improvement in our primary PI but over time it will contribute to retention and enable us to continue to land bigger and bigger customers.
  implementation:
    status: Complete
    reasons:
    - Enabled on GitLab.com
    - Released for self-managed in GitLab 13.3
  metric_name: action_monthly_active_users_project_repo
  sisense_data:
    chart: 9967642
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980442
    dashboard: 758607
    embed: v2
  sisense_data_tertiary:
    chart: 10611068
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/728380/WIP-Create-Stage-Dashboard?widget=9520571&udv=0

- name: Create:Source Code Secondary - Other - GitLab.com performance scores
  base_path: "/handbook/product/performance-indicators/"
  definition: Performance of the top 3 backend services for Source Code (apdex), and its related frontend counterparts (LCP) showing improvememnts over time.<br> <b>Why:</b> Aligning with our SaaS first and product depth direction, we recognize the performance of GitLab.com is a large factor considered when evaluating GitLab. We firmly believe <a href="https://bdickason.com/posts/speed-is-the-killer-feature">speed is the killer feature</a> and as such will work to provide a speedy experience to set a great stage for new and existing users.
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: source_code
  public: true
  pi_type: Other
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Insight - total time taken to process [pull mirror operations](https://dashboards.gitlab.net/d/_MKRXrSmk/pull-mirrors?orgId=1&refresh=5s) has steadily increased. We will re-evaluate its implementation to enhance or refactor.
    - Insight - recent performance improvements have decreased LCP of commits view by ~20% 💪
    - We continue to investigate which are the most relevant measures to track and how to aggregate sensibly. We will measure apdex for the top 3 services used (BE) and LCP for its corresponding application pages (FE). This is currently WIP, see [investigation issue](https://gitlab.com/gitlab-org/gitlab/-/issues/327659).
  implementation:
    status: Instrumentation
    reasons:
    - The Create:Source Code group is investigating which of the many measures currently instrumented for GitLab.com are suitable for dual apdex and LCP Tracking. Once selection is complete we will work to bring into a single dashboard and set targets.
  urls:
  - https://gitlab.com/gitlab-org/gitlab/-/issues/327659
  - https://dashboards.gitlab.net/d/stage-groups-source_code/stage-groups-group-dashboard-create-source-code?orgId=1&from=1618343400000&to=1618365059999&var-PROMETHEUS_DS=Global&var-environment=gprd&var-stage=main&var-controller=All&var-action=All&viewPanel=12
  - https://dashboards.gitlab.net/d/stage-groups-source_code/stage-groups-group-dashboard-create-source-code?orgId=1

- name: Create:Source Code - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-source_code/stage-groups-group-dashboard-create-source-code)
  sisense_data:
    chart: 12188681
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188683
    dashboard: 892274
    embed: v2

- name: Create:Code Review - Category MAU - Unique users using Merge Requests
  base_path: "/handbook/product/performance-indicators/"
  definition: This is defined as users who perform one or more of the following actions in
   a merge request - create, merge, or close a Merge Request.
  target: Our target growth rate is 3% higher than the previous month for SMAU, and 4% for Paid SMAU. 
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Target - This aligns with our current understanding that Code Review is about 50% of the MAU of the stage metric and continuing to maintain that difference.
  lessons:
    learned:
      - Attention - Code Review is focused on performance of large merge requests for Q2. While this is a net positive impact to the product, it is not expected to drive growth or adoption of features among new users. Code Review is also significantly over error budget and further investigations/work in to those areas will be required.
      - FYI - New [aggregated metrics](https://app.periscopedata.com/app/gitlab/786738/Code-Review-MAU-Metrics?widget=11489027&udv=0) data is in, but only 34% of instances are on a version that supports these metrics so we can't make the switch yet.
      - Insight - New aggregated metrics are showing a 17%+ increase for GitLab SaaS over current tracking methods.
  implementation:
    status: Complete
    reasons:
    - Enabled on GitLab.com 2020-07-04
    - Enabled for self-managed on GitLab 13.2
  metric_name: merge_requests_users 
  sisense_data:
    chart: 10426645
    dashboard: 786738
    embed: v2
  sisense_data_secondary:
    chart: 10624715
    dashboard: 786738
    embed: v2
  sisense_data_tertiary:
    chart: 10751993
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/526749/Create---Code-Review-category-dashboard

- name: Create:Code Review - Other - Code Review/SCM Ratio by UMAU and Subscription Tier
  base_page: "/handbook/product/performance-indicators/"
  definition: 
  target: TBD - Primarily this metric is used for monitoring the relationship between SCM GMAU and Code Review GMAU to make sure it doesn't not fall out of alignment.
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - Target - this metric is primarily monitored to remain at a consistent level.
    - Insight - Paid Instances with 10+ users more closely track to 75% of SCM Users using Code Review
    - Insight - Free Instances and those with less than 10 users drive down the SCM<->Code Review Ratio as most have less than 50% adoption
  implementation:
    status: Complete
  metric_name: merge_requests_users
  sisense_data:
    chart: 10728688
    dashboard: 801102
    embed: v2
  sisense_data_secondary:
    chart: 10688270
    dashboard: 801102
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/801102/SCM-%3C%3E-Code-Review-%3C%3E-Verify
  - https://app.periscopedata.com/app/gitlab/801102/SCM-%3C%3E-Code-Review-%3C%3E-Verify?widget=10728688&udv=1218043

- name: Create:Code Review - Editor Extension (VS Code) - Category MAU
  base_path: "/handbook/product/performance-indicators/"
  definition: This is defined as users who use [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) for VS Code and make at least one API request to a GitLab instance.
  target: Our target is 100k monthly active users (outpacing Web IDE adoption). Ambitiously a 20% MoM growth rate would achieve this target in 9 months, but we should aim to hit this faster.
  org: Dev Section
  section: dev
  stage: create
  group: code_review
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Target - Defining a target of 100k monthly active users puts us on a path to 50% of developers using GitLab (market share data) and aligns us to more users than the Web IDE (investment hypothesis).
  lessons:
    learned:
      - Improvement/Highlight - [GitLab Workflow 3.21.0](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3210-2021-06-04) released with a complete code review experience
      - Attention - [Brainstorming](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/386) opportunities to promote GitLab Workflow and increase adoption
  implementation:
    status: Complete
    reasons:
      - Enabled in GitLab 13.9
      - Target defined 2021-06-07
  sisense_data:
    chart: 11101564
    dashboard: 825329
    embed: v2
  urls:
   - https://app.periscopedata.com/app/gitlab/825329/Editor-Extension-(VS-Code)-MAU-Metrics

- name: Create:Code Review - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-code_review/stage-groups-group-dashboard-create-code-review)
  sisense_data:
    chart: 12188680
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188685
    dashboard: 892274
    embed: v2

- name: Create:Gitaly - Other - Availability
  base_path: "/handbook/product/performance-indicators/"
  definition: Percentage of time during which Gitaly is fully operational and providing
    service to users within SLO parameters. Availability is measured according by
    Apdex (latency) and error rate. Gitaly is considered available when at least 50%
    of users are experiencing satisfactory latency, and 50% of requests are completing
    successfully. If either of these conditions is not met, the service is experiencing
    an outage.
  target: 99.95%, consistent with GitLab.com availability service level objectives
  org: Dev Section
  section: dev
  stage: create
  group: gitaly
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - Instrumentation for this metric started in 13.4 and is still ongoing. Currently utilizing SaaS metrics via Grafana.
  implementation:
    status: Instrumentation
    reasons:
    - Rolling 7 day metrics available in [Grafana](https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview)
      for GitLab.com. Current availability per Adpex is 99.98%.
    - Improvement - self-managed availability metrics are [planned](https://gitlab.com/gitlab-org/gitlab/-/issues/216683), but not currently in the backlog due to technical limitations.
  metric_name: gitaly_apdex
  urls:
  - https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview
  - https://gitlab.com/gitlab-org/gitlab/-/issues/216683

- name: Create:Gitaly - Other - Unique instances with Gitaly Cluster enabled
  base_path: "/handbook/product/performance-indicators/"
  definition: Number of recorded GitLab instances with Gitaly Cluster enabled
  target: 75 Paid Customers using Gitaly Cluster by August 2021
  org: Dev Section
  section: dev
  stage: create
  group: gitaly
  public: true
  pi_type: Other
  product_analytics_type: Self-Managed
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - On track to exceed target of 75 paying instances by August (rose from 65 to 71 from May to June)
    - Insight - Ultimate usage continues to rise
    - Improvement - [Updated instructions for migration to Gitaly Cluster](https://docs.gitlab.com/ee/administration/gitaly/praefect.html#migrate-to-gitaly-cluster)
    - Improvement - [Repository level incremental backups](https://gitlab.com/groups/gitlab-org/-/epics/2094) should be released soon, which is a much requested feature.
  implementation:
    status: Complete
    reasons:
    - Instrumentation for reporting on instances with Gitaly Cluster enabled was introduced in 13.0 with the GA of Gitaly Cluster.
    - Insight - Team has worked hard and has consistently been under the error budget allocated.
  metric_name: gitaly_clusters
  sisense_data:
    chart: 9504807
    dashboard: 728407
    embed: v2
  urls:
  - https://dashboards.gitlab.net/d/gitaly-main/gitaly-overview

- name: Create:Gitaly - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 3
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-gitaly/stage-groups-group-dashboard-create-gitaly)
  sisense_data:
    chart: 12188717
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188721
    dashboard: 892274
    embed: v2

- name: Create:Editor - GMAU - Unique users committing via any web editor
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to any repository using the Web IDE, Web Editor or Snippet within a
    stage in the last 28 days
  target: 4% growth month over month for All 
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - Insight - Relatively flat for the third month, with self-managed somewhat slightly outpacing web editor usage. We'll be shifting focus back on the Web IDE in 14.1 so we hope to see this pick up again in late Q2 - early Q3.
    - Insight - A higher percentage of self-managed users are committing write operations from web editors when compared to the total number of MAU writing to a git repo. It's not a dramatic difference (16.6% on self-managed vs 13.5% on SaaS) but investigation into the usage patterns here could uncover areas for faster growth in SaaS usage.
    - Improvement - Source Editor is [going to be used to render files in the repository view](https://gitlab.com/groups/gitlab-org/-/epics/5531), making it possible to switch immediately into "edit" mode. Expectations are an uptick in commits over the next quarter by reducing friction and improving performance . 
  implementation:
    status: Complete
  metric_name: action_monthly_active_users_ide_edit 
  sisense_data:
    chart: 9967737
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980340
    dashboard: 758607
    embed: v2 
  sisense_data_tertiary:
    chart: 10611073
    dashboard: 798616
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU

- name: Create:Editor - AMAU - Unique users committing by web editor
  base_path: "/handbook/product/performance-indicators/"
  definition: A rolling count of the number of unique users who performed a Git write
    operation to any respository using the Web IDE, Web Editor or Snippet within a
    stage in the last 28 days - users grouped by editor used
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: AMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons: 
    - Insight - Editing through the Web Editor (single file editor) is 2-to-1 for users of the Web IDE though the gap is narrowing slightly over time. This confirms data recognized previously based on navigation paths that the single file editor is more widely used. We need to continue monitoring this to determine future investments in the Web IDE.
    - Note - Important to call out that these are not unique users, so the same user can be reported as using multiple web editors. 
  implementation:
    status: Completed [Dashboard](https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU)
  metric_name: action_monthly_active_users_web_ide_edit, action_monthly_active_users_sfe_edit, action_monthly_active_users_snippet_editor_edit
  sisense_data:
    chart: 9788102
    dashboard: 741875
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/741875/Create:Editor-xMAU

- name: Create:Editor - Other - Number of Commits per Month from the Web IDE
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of commits made via the Web IDE.
  target: Maintain organic growth, 800K by end of Q2 2021
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - Interesting trend to watch where the number of commits increased while the number of MAU creating those commits remained flat or trended slightly down. Those users who are committing from the Web IDE are doing it with increasing frequency.
  implementation:
    status: Complete
  metric_name: web_ide_commits 
  sisense_data:
    chart: 9974797
    dashboard: 723366
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/723366/Create:Editor-Expanded-for-Embed

- name: Create:Editor - Other - Number of new Snippets per Month
  base_path: "/handbook/product/performance-indicators/"
  definition: The number of new Snippets created each month.
  target: 4% Growth month-over-month to 82k Snippets per Month by Q2 2021
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Insight - Another dip but overall trends seem steady, especially given the lack of new features in this category.
    - Insight - Self-Managed continues to account for about 8x the number of snippets. Investigation into the user behavior here is warranted but it's likely due to the nature of snippets visibility and permissions. Self-Managed users may be more comfortable creating snippets for their instance.
  implementation:
    status: Complete
    reasons:
    - Instrumentation for number of snippets is complete for self-managed and SaaS.
  metric_name: snippets_change
  sisense_data:
    chart: 9667259
    dashboard: 723366
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/4400

- name: Create:Editor - AMAU - Unique users committing via the Static Site Editor
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly unique users that have made at least one commit via the static
    site editor.
  target: None defined until we shift focus back to this category
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: AMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons: 
    - Insight - Consistently flat, likely the same 25-30 GitLab users editing the Handbook each month.
    - Goal - Removed our Q1 goal since we're not investing in features that would meaningfully impact adoption in the near future.
  implementation:
    status: Complete
    reasons:
    - Improvement - Instrumentation for [Usage Ping completed in 13.7](https://gitlab.com/gitlab-org/gitlab/-/issues/233994)
  metric_name: static_site_editor_create_commit
  sisensee_data:
    chart: 10039059
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9112733
    dashboard: 684213
    embed: v2
  urls:
  - https://app.periscopedata.com/app/gitlab/684213/WIP-Static-Site-Editor-Usage-Metrics
  - https://about.gitlab.com/direction/create/static_site_editor/

- name: Create:Editor - AMAU - Uniques users of Wiki
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly unique users that have viewed or edited a wiki
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Dev Section
  section: dev
  stage: create
  group: editor
  public: true
  pi_type: AMAU
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - No target defined
  implementation:
    status: Complete 
    reasons:
    - Insight - Similar trend in May that we see with web editor commits - MAU slightly decreased on SaaS and slightly increased on self-managed, overall flat. 
    - Improvement - The [WYSIWYG/visual markdown editor for Wiki](https://gitlab.com/groups/gitlab-org/-/epics/5403), is available now (self-managed in 14.0). We don't expect immediate impact to MAU since we're still maturing the editor to fully support GitLab Flavored Markdown, but by Q3 we expect the new editor to be the default editing experience for Wikis and drive increased usage.
  metric_name: action_monthly_active_users_wiki_repo
  sisense_data:
    chart: 9966770
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039382
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-org/gitlab/-/issues/230481

- name: Create:Editor - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-editor/stage-groups-group-dashboard-create-editor)
  sisense_data:
    chart: 12188679
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188684
    dashboard: 892274
    embed: v2

- name: Create:Ecosystem - GMAU - MAU of any integration
  base_path: "/handbook/product/performance-indicators/"
  definition: Monthly Unique Users of any GitLab integration.
  target: TBD
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 0
    reasons:
    - No target defined
    - Improvement - Adding Group and Instance integration will allow larger sets of
      projects to be integrated easily
    - Improvement - Improvements and new functionality in the Jira integration should
      increase adoption, expanding on the success of our most popular integration
  implementation:
    status: Instrumentation
    reasons:
    - Awaiting implementation of data in Usage Ping
    - Improvement - (March 2021) Updates are in progress, GMAU tracking is implemented and data is starting to flow in, will be on the dashboard once updates complete
    - Awaiting implementation of Sisense dashboard (blocked by Usage Ping implementation)
  metric_name: TBD
  urls:
  - https://gitlab.com/groups/gitlab-org/-/epics/5181
  - https://gitlab.com/gitlab-org/gitlab/-/issues/297401
  - https://gitlab.com/gitlab-data/analytics/-/issues/7974

- name: Create:Ecosystem - Other - Total active project integrations
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of active project service integrations across all usage
    ping data (which includes GitLab.com)
  target: Maintain flat adoption rate relative to overall GitLab growth
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 3
    reasons:
    - Observation - Growth tracks fairly evenly against overall usage growth (total
      number of projects created), demonstrating flat relative adoption rate of integrations
    - Observation - GitLab.com users integrate at ~1/3 the rate that self-managed users
      do
  implementation:
    status: Dashboard
    reasons:
    - Good overall tracking of project integrations, detailed breakdown available
      per-integration
    - Updating dashboards to for Paid / All breakouts
  metric_name: projects_asana_active, projects_assembla_active, projects_bamboo_active, projects_bugzilla_active, projects_buildkite_active, projects_campfire_active, projects_confluence_active, projects_custom_issue_tracker_active, projects_discord_active, projects_drone_ci_active, projects_emails_on_push_active, projects_external_wiki_active, projects_flowdock_active, projects_github_active, projects_gitlab_slack_application_active, projects_hangouts_chat_active, projects_hipchat_active, projects_irker_active, projects_jenkins_active, projects_jira_active, projects_jira_cloud_active, projects_jira_dvcs_cloud_active, projects_jira_dvcs_server_active, projects_jira_issuelist_active, projects_jira_server_active, projects_mattermost_active, projects_mattermost_slash_commands_active, projects_microsoft_teams_active, projects_packagist_active, projects_pipelines_email_active, projects_pivotaltracker_active, projects_prometheus_active, projects_pushover_active, projects_redmine_active, projects_slack_active, projects_slack_notifications_active, projects_slack_slash_active, projects_slack_slash_commands_active, projects_teamcity_active, projects_unify_circuit_active, projects_webex_teams_active
  sisense_data:
    chart: 8583744
    dashboard: 577690
    embed: v2
  urls: 

- name: Create:Ecosystem - Other - Integrations managed at Group or Instance level
  base_path: "/handbook/product/performance-indicators/"
  definition: The total number of active project integrations that are being defined
    by a Group or Instance integration
  target: Not defined
  org: Dev Section
  section: dev
  stage: create
  group: ecosystem
  public: true
  pi_type: Other
  product_analytics_type: Both
  is_primary: false
  is_key: false
  health:
    level: 0
    reasons:
    - No data so far
  implementation:
    status: Dashboard
    reasons:
    - Improvement - (March 2021) Dashboard update in progress that will add this data to the dashboard.
  metric_name: TBD
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/7974

- name: Create:Ecosystem - Error Budget for GitLab.com
  base_path: "/handbook/product/performance-indicators/"
  definition: The error budget provides a clear, objective metric that determines how unreliable the service is allowed to be within a single quarter. Spent budget is the time (in minutes) during which user facing services have experienced a percentage of errors below the specified threshold and latency is above the specified objectives for the service.
  target: 99.95% availability, allowed unavailability window is 20 minutes per month
  org: Product
  public: true
  is_key: false
  health:
    level: 1
    reasons:
    - This is a new PI and is a shared PI with [Infrastructure availability targets](/handbook/engineering/infrastructure/performance-indicators/#gitlabcom-availability)
    - The [dashboards are located in grafana](https://dashboards.gitlab.net/d/stage-groups-ecosystem/stage-groups-group-dashboard-create-ecosystem)
  sisense_data:
    chart: 12188723
    dashboard: 892274
    embed: v2
  sisense_data_secondary:
    chart: 12188726
    dashboard: 892274
    embed: v2
    
