name: Kelly Chen
start_date: 2021-07-12
locality: 
country: United States
role: <a href="">Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kchen6
departments:
  - Finance
specialty: 
expertise:
story:

